---
title: "Delighting Customers With Airbnb"
date: 2019-07-30T12:18:58-07:00
draft: false
description: "This week, we launched bendmountbachelorvillage.com for really no good reason. For years now, we have been using Airbnb to rent out our vacation rental in Bend, OR."
og_image: "/images/condo-rental-in-bend-oregon.png"
---

<p>This week, we launched <a href="https://bendmountbachelorvillage.com">bendmountbachelorvillage.com</a> for
	really no good reason. For years now, we have been using <a href="https://www.airbnb.com/c/smatthews18">Airbnb</a> to
	rent out our vacation rental in <a href="https://en.wikipedia.org/wiki/Bend,_Oregon">Bend, OR</a>. The truth is, we designed this
	website back in 2012 when we were using <a href="https://bend.craigslist.org">Craigslist</a> to find nightly renters.
	Before we had time to launch the site, Airbnb became a thing and changed our rental business in the best possible ways. This past weekend I decided I was sick of looking at this linger todo and I launched the site. It was already built, why not
	just get it out there.</p>

<p>
	<a href="https://bendmountbachelorvillage.com">
		<img src="/images/condo-rental-in-bend-oregon.png" alt="Bend Vacation Rental Condo" />
	</a>
</p>

<p>As a side note, for my technical readers, I launched the site using <a href="https://gohugo.io">Hugo</a> and
	<a href="https://pages.github.com">Github pages</a>. This is, by far, my <a href="https://spicermatthews.com/blog/hello-world-my-new-blog-hugo-tailwind-css-and-more">new
		favorite</a> way to launch non-dynamic websites. </p>

<p>I know, on the Internet, most people know me as the founder of <a href="https://cloudmanic.com">Cloudmanic Labs</a> and
	I tend to write about technical topics. However, the concept of delighting customers applies to all industries. We think about our <a href="https://options.cafe">Options
		Cafe</a> and <a href="https://skyclerk.com">Skyclerk</a> customers the same way we think about our
	Airbnb guests. </p>

<h2>Delighting Customers to Stay in Bussiness</h2>

<p>My grandfather and his business partner (Bill) started an auto parts business in <a href="https://en.wikipedia.org/wiki/Watertown_(city),_New_York">Watertown,
		NY</a> many moons ago. I grew up watching how Bill, the day to day managing partner, trained his team to delight customers. Subconsciously, the concept of delighting customers stuck with me.</p>


<p>On the surface, the store is nothing more than an auto parts retailer -- a <a href="https://www.napaonline.com/en/ct/watertown/store/21960">Napa
		Auto Parts</a> store. Watertown has at least 5 other retailers that sell the same parts at the same price. Not to mention, nowadays, most parts are a click away. Bill and his team have continued to run a
	very successful store in a competitive climate for one reason -- they delight customers. </p>

<p>
	<img src="/images/napa-auto-parts.png" alt="Napa auto parts Watertown New York" />
</p>

<p>It is always a pleasure to walk into the store. The staff is friendly, often funny, and always willing to do whatever it takes to meet the customer’s needs. Oftentimes, there is surprise free food, never
	charging for extras like delivery, willing to work with customers the way they want to be worked with (over the phone, in person, via email, onsite at their businesses, and so on). </p>

<p>In our software businesses, we have always applied the same principle; delight your customers. Delighting customers is great for customer retention, but honestly, we do not think about it that way. We just like to
	delight customers. It is truly fun to put a smile on your customers’ faces. As odd as it may sound, it makes our job fun.</p>

<h2>Delighting in a Rental Bussiness</h2>

<p>For years now, my wife and I have had rental properties, mainly traditional rental properties with leases. We
	have always tried to apply the same delighting tactics with our tenants. We have been accommodating with payment arrangements, we have randomly dropped off bottles of wine or beer, we have paid
	to have upgrades done we might not normally have done, and much much more. Delighting our tenants has worked out well. We have never had to take anyone to court, just the opposite, we have
	attended weddings of 2 of our tenants and enjoyed meals with countless others. </p>

<p>The problem we have in delighting traditional lease-based tenants is sometimes it sends mixed messages so you have to be careful. At times you can get too buddy-buddy, which makes the relationship strain when times get tough. Often without
	ill-intent, tenants tend to take advantage of the relationship. We are often
	holding back our full delighting tenant arsenal to maintain boundaries, and that bums us out. </p>

<h2>Delighting Airbnb Guests</h2>

<p>Now, back to delighting Airbnb guests. The thing we love about nightly guests vs traditional lease-based tenants is you can not over delight. These guests are there
	for a few days and all the uncomfortable stuff like money and rules is handled by Airbnb. As a host, my primary concern is delighting guests.</p>

<p>
	<img src="/images/satisfied-customer.jpeg" alt="Satisfied Airbnb Guests"" />
</p>

<p>We love to surprise our guests with bottles of wine, paid for dinners, flowers, and anything else we can think of to make their stay better. We love investing in our rental property by adding amenities our guests will
	enjoy. </p>

<p>Once again, delighting guests is great for retention. We have a number of guests that come back every year, and sometimes many times a year. However, my wife and I
	simply do not think about it that way. It is just fun to find different ways to make a guest’s stay better. It adds variety to our rental business vs “the same shit, different
	day”. </p>

<p>I tell this story as it does not have to be them vs. you. It is not about sucking every last penny from your customers. It is about building relationships. I think if you delight your customers, (or guests), they will
	delight you.</p>
